<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "UTF-8" /> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-pUA-Compatible" content = "ie=edge"/>                       <title> JavaScript Star Rating </title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script src="script.js" defer></script>
     </head>
  <style>
    {margin:0;
    padding:0;
    box-sizing: border box;
    font-family: "poppins", sans-serif; 
    }
    
    body{
      height: 100vh;
      display:flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg,
        #a7d3a6,#b2c9ff, #b79ced); 
        
    }
    
    .rating-box{ /* design for box */ 
      position: relative;
      background: #fff;
      padding: 25px 50px 35px;
      border-radius: 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    
    .rating-box header{ /* design for question */
      font-size: 22px;
      color: rgb(00,00,00);
      font-weight: 500;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .rating-box .stars { /*design for stars*/
      display: flex;
      align-items: center;
      gap: 25px;
    }
    
    .stars i { 
      color: #e6e6e6;
      font-size: 35px;
      cursor: pointer; /*when cursor clicks*/
      transition: color 0.2s ease;  /*change colors on click*/
    }
    
    .stars i.active {
      color: #ff9c1a; /*color it changes to*/
    }
    
    
    
    </style>
  
  
  <body>
    <div class="rating-box">
      <header> How was your experience?</header>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i> 
        </div>
      </div>
  </body>
  <script defer>
     /* makes the code function properly, change star colors  */
    /* tags all elements with the "i" (i.stars) and store them in Nodelist (list of values) called "stars"*/const stars = document.querySelectorAll(".stars i"); 
    console.log(stars); /* check if it stores, can open console to check*/
/* to loop the stars in Nodelist */ stars.forEach((star, index1) => {
  /* adding an addEventListener runs a function when the "Click" is being triggered, on the click the stars whill change color*/ star.addEventListener("click", () => { 
     console.log(index1);          
    /*looping it again*/ stars.forEach((star,index2) => {
      console.log(index2);
      /*Adding the "active" class to the clicked star and any stars with a lower index, active means to allow the star to change color. if a star is clicked on, that star and the ones with lwer indes will change color and the ones wit a higher index do not chage, not "active"*/ 
      index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
    })
  })
})
/*link to video : https://youtu.be/q1xhbc-oKnc?si=8YpiVz-R76Un5Ssr */
  </script>
  </html>


                                                                         
